# Local development placeholders — used with Firebase emulators (npm run dev:emu)
# These are not real credentials. Real values live in .env.local (gitignored).
VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-project
VITE_FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
